#read data
class4=read.table('household_power_consumption.txt', na.strings="?",header=TRUE, sep=";")
class4$Date=as.Date(class4$Date,format="%d/%m/%Y")
class4$Date=as.POSIXct(paste(class4$Date,class4$Time),format="%Y-%m-%d %H:%M:%S")
class4=class4[,-2]
df= df=subset(class4,trunc(Date,"days")=="2007-02-01"|trunc(Date,"days")=="2007-02-02")


#plot 1
png(file="plot1.png")
hist(df$Global_active_power,col="red",main="Global Active Power",xlab="Global Active Power (kilowatts)")
dev.off()

#plot 2
png(file="plot2.png")
plot(df$Date,df$Global_active_power,type="l",xlab="",ylab="Global Active Power (kilowatts)")
dev.off()

#plot 3
png(file="plot3.png")
with(df,plot(Date,Sub_metering_1,type="l",xlab="",ylab="Energy sub metering"))
points(df$Date,df$Sub_metering_2,col='red',type='l')
points(df$Date,df$Sub_metering_3,col='blue',type='l')
legend(x="topright",legend=names(df)[6:8], col=c("black","red","blue"),lty=1,cex=.75)
dev.off()

#plot 4
png(file="plot4.png")
par(mfrow=c(2,2))
plot(df$Date,df$Global_active_power,type="l",xlab="",ylab="Global Active Power")
plot(df$Date,df$Voltage,type="l",ylab="Voltage",xlab="datetime")
with(df,plot(Date,Sub_metering_1,type="l",xlab="",ylab="Energy sub metering"))
points(df$Date,df$Sub_metering_2,col='red',type='l')
points(df$Date,df$Sub_metering_3,col='blue',type='l')
legend(x="topright",legend=names(df)[6:8], col=c("black","red","blue"),lty=1,cex=.75)
plot(df$Date,df$Global_reactive_power,type="h",ylab="Global_Reactive_Power",xlab="datetime")
dev.off()
